﻿This is a basic web app meant to let you get going right away.
* User / Password authentication
* Postgresql

# Setup
Ensure you have postgresql, create a user/pass for this app
Update DefaultConnection in appsettings.json and set the correct info
